{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "ignorePatterns": [
        "*.min.js"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-empty": "off",
        "no-unused-vars": "warn",
        "no-use-before-define": "error"
    },
    "overrides": [
        {
            "env": {
                "browser": true
            },
            "files": [
                "server/public/*"
            ]
        }
    ]
}