{
  "name": "alair",
  "version": "8.6.1",
  "description": "2021'in ocak ayından beri geliştirilen Alair...",
  "main": "index.js",
  "scripts": {
    "test": "node app.js",
    "start": "node index.js"
  },
  "author": "Akif9748",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akif9748/akf-alair.git"
  },
  "engines": {
    "node": ">=16.X"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^1.7.1",
    "@napi-rs/canvas": "^0.1.30",
    "async-g-i-s": "^1.4.0",
    "discord.js": "^13.16.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "figlet": "^1.6.0",
    "invert-color": "^2.0.0",
    "mongoose": "^7.2.1",
    "request-ip": "^3.3.0",
    "turkce": "^1.1.2"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "eslint": "^8.41.0",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.7"
  }
}
